<!DOCTYPE html>
<html>
<head>
<style>
img {
/*
 relative: 전 요소와 관련 (h1을 기준)
absolute: 상위 요소와 관련(상위요소가 없음=> body를 기준)
*/
	position: absolute; 
  	left: 0px;
  	top: 0px;
  	z-index: 1;
}
h1, p { 
	background-color: yellow;
	z-index: 2; 
	position:relative;
}
div {
	width:100px; height:100px;
	border:1px solid red;
}
#box1{
	background-color: green;
	position: relative;
	z-index:2;
}
#box2{
	position: relative;
	top: -20px;
	left: 20px;
	background-color: orange;
	z-index:1;
}
#box3{
	position: relative;
	top: -40px;
	left: 40px;
	background-color: blue;
	z-index:10;
}
</style>
</head>
<body>

<h1>The z-index Property</h1>

<img src="https://www.w3schools.com/cssref/w3css.gif" width="100" height="140">

<p>Because the image has a z-index of -1, it will be placed behind the heading.</p>

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>

</body>
</html>
